{
  "name": "my-snippets",
  "contributes": {
    "snippets": [
      {
        "language": "python",
        "path": "./python.json"
      },
      {
        "language": "openscad",
        "path": "./openscad.json"
      }
    ]
  }
}
